#country_edict = {
#	name = "regional_languages"
#	length = 3600
#	cost = { influence = 200 }
#	
#	modifier = {
#		pop_other_species_happiness = -0.1
#		planet_migration_xeno_pull = -0.5
#	}
#	
#	influence_cost = 1
#		
#	allow = {
#	}
#	
#	ai_weight = {
#		weight = 1
#	}	
#	
#	prerequisites = {
#		"tech_education"
#	}
#}

#country_edict = {
#	name = "military_service"
#	length = 3600
#	cost = { influence = 200 }
#	
#	modifier = {
#		planet_army_build_speed_mult = 0.2
#		planet_army_build_cost_mult = -0.2
#		army_upkeep_mult = -0.1
#	}
#			
#	allow = {
#	}
#	
#	ai_weight = {
#		weight = 1
#	}	
#	
#	prerequisites = {
#		"tech_military_science"
#	}
#}

#country_edict = {
#	name = "national_test"
#	length = 3600
#	cost = { influence = 200 }
#	
#	modifier = {
#		country_leader_pool_size = 2
#	}
#	
#	allow = {
#	}
#	
#	ai_weight = {
#		weight = 1
#	}	
#	
#	prerequisites = {
#		"tech_adv_education"
#	}
#}