############################
# Xenology Governor Traits #
############################

trait_governor_arcologist = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_governor_arcologist.dds"
	modifier = {
		planet_clear_blocker_cost_mult = -0.25
		planet_clear_blocker_time_mult = -0.25
		planet_building_cost_mult = -0.25
		planet_building_upkeep_mult = -0.25
		planet_building_build_speed_mult = 0.5
	}
	leader_trait = yes
	leader_class = { governor }
}

trait_governor_natalist = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_governor_natalist.dds"
	modifier = {
		pop_growth_speed = 0.25
		tile_resource_unity_mult = 0.15
		pop_happiness = 0.05
	}
	leader_trait = yes
	leader_class = { governor }
}
