###      #        ##      #  #     ###     ###     # #     ###     #       #       ###     ###       ##
#  #     #       #  #     ## #     #        #      # #      #      #       #       #       #  #     #
###      #       ####     # ##     ##       #      ##       #      #       #       ##      ###       #
#        #       #  #     #  #     #        #      # #      #      #       #       #       #  #       #
#        ###     #  #     #  #     ###      #      # #     ###     ###     ###     ###     #  #     ##


# Nerve Plague
tech_pk_plague = {
	area = society
	cost = @tier5cost3
	tier = 5
	is_rare = yes
	category = { biology }
	prerequisites = { "tech_colossus" }
	ai_update_type = military
	weight = @tier5weight3

	potential = {
		host_has_dlc = "Apocalypse"
		has_country_flag = colossus_project
		OR = {
			AND = {
				NOT = { host_has_dlc = "Utopia" }
				has_technology = tech_morphogenetic_field_mastery
			}
			AND = {
				host_has_dlc = "Utopia"
				has_ascension_perk = ap_evolutionary_mastery
			}
		}
	}

	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = 0.20
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_maniacal"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}
			}
		}
	}

	ai_weight = {
		factor = 0.25
		modifier = {
			factor = 1.5
			has_ethic = ethic_gestalt_consciousness
			has_valid_civic = civic_devouring_swarm
		}
	}
}
