##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

tech_mine_solar_dust = {
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = { biology }
	prerequisites = { "tech_hydroponics" }
	weight = @tier1weight2
	
	weight_modifier = {
		modifier = {
			factor = 1.5
		}
	}	
	
	ai_weight = {
		factor = 2 
		modifier = {
			factor = 1.5
		}
	}
}

tech_medical_drug = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { biology }
	prerequisites = { "tech_mine_solar_dust" }
	weight = @tier2weight2

	
	weight_modifier = {
		modifier = {
			factor = 1.5
		}
	}	
	
	ai_weight = {
		factor = 2 
		modifier = {
			factor = 1.5
		}
	}
}

tech_adv_medical_drug = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { biology }
	prerequisites = { "tech_medical_drug"
					"tech_social_laws"
	}
	weight = @tier3weight2

	
	weight_modifier = {
		modifier = {
			factor = 1.5
		}
	}	
	
	ai_weight = {
		factor = 2 
		modifier = {
			factor = 1.5
		}
	}
}

tech_social_laws = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { statecraft }
	prerequisites = { "tech_planetary_unification" 
					"tech_mine_solar_dust"
	}
	weight = @tier1weight2

	
	weight_modifier = {
		modifier = {
			factor = 1.5
		}
	}	
	
	ai_weight = {
		factor = 2 
		modifier = {
			factor = 1.5
		}
	}
}

tech_imp_social_laws = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_social_laws" 
	}
	weight = @tier2weight2

	
	weight_modifier = {
		modifier = {
			factor = 1.5
		}
	}	
	
	ai_weight = {
		factor = 2 
		modifier = {
			factor = 1.5
		}
	}
}

tech_adv_social_laws = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_imp_social_laws"
	}
	weight = @tier2weight2

	
	weight_modifier = {
		modifier = {
			factor = 1.5
		}
	}	
	
	ai_weight = {
		factor = 2 
		modifier = {
			factor = 1.5
		}
	}
}

tech_propaganda_laws = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_social_laws"
		""tech_military_science""
	}
	weight = @tier2weight2

	
	weight_modifier = {
		modifier = {
			factor = 1.5
		}
	}	
	
	ai_weight = {
		factor = 2 
		modifier = {
			factor = 1.5
		}
	}
}

tech_education = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_social_laws" }
	weight = @tier2weight2

	
	weight_modifier = {
		modifier = {
			factor = 1.5
		}
	}	
	
	ai_weight = {
		factor = 2 
		modifier = {
			factor = 1.5
		}
	}
}

tech_adv_education = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_education" }
	weight = @tier3weight3

	
	weight_modifier = {
		modifier = {
			factor = 1.5
		}
	}	
	
	ai_weight = {
		factor = 2 
		modifier = {
			factor = 1.5
		}
	}
}

tech_tourism = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_social_laws" }
	weight = @tier2weight3

	
	weight_modifier = {
		modifier = {
			factor = 1.5
		}
	}	
	
	ai_weight = {
		factor = 2 
		modifier = {
			factor = 1.5
		}
	}
}

tech_military_science = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_centralized_command" }
	weight = @tier2weight3

	
	weight_modifier = {
		modifier = {
			factor = 1.5
		}
	}	
	
	ai_weight = {
		factor = 2 
		modifier = {
			factor = 1.5
		}
	}
}
