
###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 50000
@repeatableTechLevelCost = 50000
@repeatableTechTier = 5

###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

tech_repeatable_engineering = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
#	category = { voidcraft }
	levels = -1
	prerequisites = { "tech_mega_engineering" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		planet_jobs_minerals_produces_mult = 0.05
		shipclass_military_station_damage_mult = 0.1
		shipclass_military_station_hull_mult = 0.1
		ship_armor_mult = 0.05
		weapon_type_explosive_weapon_damage_mult = 0.05
		weapon_type_explosive_weapon_fire_rate_mult = 0.05
		weapon_type_kinetic_weapon_damage_mult = 0.05
		weapon_type_kinetic_weapon_fire_rate_mult = 0.05
		weapon_type_strike_craft_weapon_damage_mult = 0.10
		weapon_type_strike_craft_weapon_fire_rate_mult = 0.10
		planet_building_build_speed_mult = 0.10	
	}
}

		

