
###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 50000
@repeatableTechLevelCost = 50000
@repeatableTechTier = 5

###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

tech_repeatable_society = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
#	category = { statecraft }
	levels = -1
	prerequisites = { "tech_ascension_theory_apoc" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		country_admin_cap_add = 10
		edict_length_mult = 0.1
		leader_age = 5
		country_starbase_capacity_add = 1
		planet_jobs_food_produces_mult = 0.05
		country_naval_cap_add = 20		
		country_command_limit_add = 10
		army_damage_mult = 0.1
		army_health = 0.1
	}
}
